<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Instellingen" >
        <PreferenceScreen
            android:key="koppelen"
            android:summary="Koppelen van een nieuwe Snuffelneus"
            android:title="Koppelen" >
        </PreferenceScreen>
        <PreferenceScreen
            android:key="paired_koppelen"
            android:summary="Een eerder gekoppelde Snuffelneus gebruiken"
            android:title="Koppelen" >
        </PreferenceScreen>
        <PreferenceScreen
            android:key="interval"
            android:summary="Interval van het meten instellen"
            android:title="Interval">
            </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>